# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://College:Project@cluster0.ujx8yhh.mongodb.net/?appName=Cluster0

# JWT Secret
JWT_SECRET=ca146ab80da87b9e8c09ca1f20c6db9528f7f0d6eeb36d5d2811c99a84c45d98c57189efd2063dc207868e925e3013f06e36f9ef9dbcb02e3d4b51e621cf5319

# Client URL
CLIENT_URL=http://localhost:3000

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
